<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>DigitalHouse</title>
		<link rel="stylesheet" href="css/style.css" />
	</head>
	<body>
		<header class="header">
			<div class="descuento">
				<p>Descuentos 20%</p>
			</div>
			<div class="title">
				<h1>Heroes</h1>
			</div>
		</header>

		<main class="main-contenedor">
			<section>
				<article class="articulo">
					<div class="img-contenedor">
						<img
							src="https://s3-alpha-sig.figma.com/img/5055/b6a0/4287309c581511998d161daaf1b42117?Expires=1655683200&Signature=CKtHQ3NtDTloMVAg9UXfrHdgLYN8FfoMsUf4ytgUzCzkf0MFsAhgTWt3dUAyVJ9njwA0OmRcaqULC0RSJRosg6Virfy4TGSleXb2RYMUv7~EMDnbxzqlU1RAB3BQNE~LBPNILgtrsSZAadbb3uzMSvxFX~VAKBTig2tmPSlzfmJ8-Isq-o7SA7-S5NaMey-Dij8mL7HI9gpG9zpDg7S2WbkUHRV0042dnEiGlis3MhhDp8fBniVbiRF0ykoM41y27o5gYslYYtNpopFLrvK-6783m9dYoz5lyfoCxpDJMHs1RkIs3SHmExX2sYClsEB7GSMsdMnfmIvdnJvnOs5pjQ__&Key-Pair-Id=APKAINTVSUGEWH5XD5UA"
						/>
					</div>
					<div class="img-contenedordos">
						<img
							src="https://s3-alpha-sig.figma.com/img/3841/00ff/cd1a20be714408b5cbdb5ec72de77010?Expires=1655683200&Signature=YWAiRtssjUDnQ6e2P-kf~YiUzKFTIMspDFv43QmphEveXIo-39yBcwJkt1s8F6e1FzoJEzs8j8QehPhSgGwBh4tKilU0pAJpQlk4PXUxupkBgmB4-R6qTn38SF6vKHrUs~mQyNTlgxKA5CICAFRc4zRjNNyus1qb54cpsP-c4Iu3s71Vmtwaal01WFEd~hgMyXOUoXxa0Tj21EQGzLl2FLae14KXnwkT7H6A6io41alrOrVFIhqqiTk72kV3BGlR988pK9N8lGqf56ddD510S9z~1h2ue-No37qNCgY5awDhVS83gS34kjnrlEO~Nj2QWNmeQsUbf8uneaPFG9Y0IQ__&Key-Pair-Id=APKAINTVSUGEWH5XD5UA"
						/>
					</div>

					<div class="title-Personaje">
						<p class="title-segundo">BATMAN</p>
						<p class="title-tercero">
							Bruce Wayne es el único personaje que se identifica como Batman y
							aparece en Batman, Detective Comics, Batman y Robin, y Batman: The
							Dark Knight. Dick Grayson vuelve al manto de Nightwing
						</p>
					</div>

					<div class="contenedor-vermas">
						<a href="#">VER MAS</a>
					</div>
				</article>

				<article class="articulo">
					<div class="img-contenedor">
						<img
							src="https://s3-alpha-sig.figma.com/img/0912/c768/2d7ba7d6fd90359157661c84fdf828f4?Expires=1655683200&Signature=If6vznjuyicGS7HaOT210NgkPx0527o~I4jSkZb~EFMRMFPGshN5MPWGksnmTIAMJLcowldDHFU4AX5IjiygeirJnZIEB3qC9xCljTg6Mu8FkKy6J022B4jqUv3iYRVibnVMtoQynpYsI7SX6MY1a068i8RetgFyedQuJcuS3K77j2PSKnhwv4L45nCILuk2YYk0Qqhg2Scb1lKz1be36O8HCoeBQHLm04ssYK2dacvWa3ZhtCmqG7xm2JuCZh1QubVOmCaekvAejaakLbcjTboXrOsPuovRNlzez3oM5EidwFLDvMXTM~FpLkQRfElSLx6~~fz30gsTi6JWQUMkQQ__&Key-Pair-Id=APKAINTVSUGEWH5XD5UA"
						/>
					</div>
					<div class="img-contenedordos">
						<img
							src="https://s3-alpha-sig.figma.com/img/993b/29eb/b6f616bb61603d4e0fc1ef712828fb3f?Expires=1655683200&Signature=VtVAxBt4MRqZkcwB9i2sCa8FiKZwLKHeSiNAOVpU5av9m4b-hHzBj-QH5Bj3e4u26sQdMEj7EJRHqRFgdTZADJgd1XFDI3TdVcMnbYHr0B6wyY1mheTVQo-o11tK3yIuEhfGgcp~lTxkTfIfgkuQCX-oh1u6-nemSPIIDu2mUDm~KRUnhltWGxfIl0ykahuuDyhG4jaOFC3x8BxjACVjWmsfmuTibgnvNFNTsh9ZooldgBIpq5yV9LlMv6zmfhbLXzZr-Zt1L8Bbxz3-~TKCHIPIxZT8SpgYQofjIR-oUlkBkS47162pFPrGpjoWxlru~mUpAEVzeeDOs4t46UaJZA__&Key-Pair-Id=APKAINTVSUGEWH5XD5UA"
						/>
					</div>

					<div class="title-Personaje">
						<p class="title-segundo">Harley Quinn</p>
						<p class="title-tercero">
							La creación de Harley Quinn fue una idea de último minuto
							propuesta por el escritor estadounidense Paul Dini para modificar
							una escena del vigésimo-segundo episodio de Batman: la serie
							animada
						</p>
					</div>

					<div class="contenedor-vermas">
						<a href="#">VER MAS</a>
					</div>
				</article>

				<article class="articulo">
					<div class="img-contenedor">
						<img
							src="https://es.web.img3.acsta.net/medias/nmedia/18/89/70/81/20063083.jpg"
						/>
					</div>
					<div class="img-contenedordos">
						<img
							src="https://i.blogs.es/fea2de/henry-cavill-superman/450_1000.jpeg"
						/>
					</div>

					<div class="title-Personaje">
						<p class="title-segundo">SUPERMAN</p>
						<p class="title-tercero">
							Clark Kent, también conocido por su nombre de nacimiento Kal-El o
							por su nombre de superhéroe Superman, es un personaje ficticio y
							superhéroe de las películas del Universo extendido de DC
						</p>
					</div>

					<div class="contenedor-vermas">
						<a href="#">VER MAS</a>
					</div>
				</article>
			</section>
		</main>
		<footer>
			<p>Todos los derechos reservados a FRONT END 1</p>
		</footer>
	</body>
</html>
